<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

let lastChecked;
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

function handleCheck(e) {
  console.log(e);
  //do they have shiftkey down?
  let inBetween = false; //looking between 2 indexes
  if(e.shiftKey && this.checked) {
    //loop through every checkbox
    checkboxes.forEach(checkbox => {
      // console.log(checkbox);
      if(checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween; //toggle inbetween at beginning or end of loop (handles reverse order)
      }
      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }
  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


// let clickIndex = null;
// const inputs = document.querySelectorAll('input');

// Array.from(inputs).forEach((input) => {
//   input.addEventListener('click', (e) => {
//     // console.log(e, 'click');
//     if(e.target.checked === true) {
//       if(e.shiftKey === true) {
//         toggleShiftInputs();
//       } else {
//         findFocus();
//       }
//     } else {
//       clickIndex = null;
//     }
//   });
// });

// function findFocus() {
//   Array.from(inputs).forEach((input, index, array) => {
//     if(input === document.activeElement) {
//       clickIndex = index;
//     }
//   });
// }


// function toggleShiftInputs() {
//   let alpha = clickIndex;
//   findFocus();
//   let omega = clickIndex;

//   if(alpha !== null && omega !== null) {
//     if(alpha > omega) { //5, 1
//       //step through descending
//       Array.from(inputs).forEach((input, index) => {
//         if(index <= alpha && index >= omega ) {
//           input.checked = true;
//         }
//       });
//     } else {
//       // step through ascending
//       Array.from(inputs).forEach((input, index) => {
//         if(index >= alpha && index <= omega ) {
//           input.checked = true;
//         }
//       });
//     }
//   }
// }

</script>
</body>
</html>
